{
  
  "Log": {
    "Location": "C:\\DevLogs\\Sync.log",
    "Level": 0
  },
  "Data": {
    "AutotaskDatabaseConnectionString": "Server=.;Database=PortalTestDatabase;User Id=MaintelAdmin;Password=MaintelAdmin;",
    "PermissionsDatabaseConnectionString": "Server=.;Database=MaintelPermissions;User Id=MaintelAdmin;Password=MaintelAdmin;",
    "HighlightDatabaseConnectionString": "Server=.;Database=PortalTestDatabase;User Id=MaintelAdmin;Password=MaintelAdmin;",
    "RemoteAutotaskDatabaseConnectionString": "Server=10.22.21.2;Database=AutotaskDataWarehouse;User Id=crystal;Password=crystal; ApplicationIntent=ReadOnly"
  },
  "AutotaskAPI": {
    "Username": "Maintel.softwareAPI@maintel.co.uk",
    "Password": "M@intel1834",
    "IntegrationCode": "EHXMWROWJSED2QE55ZCWLUR54HA",
    "Url": "https://webservices16.autotask.net/atservices/1.6/atws.wsdl"
  },
  "AutotaskVariables": {
    "TaskTypeId": "2",
    "AccountTypeId": "1",
    "AccountIdExists": "174",
    "AccountIdNotExists": "-2",
    "DateWithNewAccountsAfter": "2019-06-17 15:54:00.000",
    "AccountIdWithChildren": "7043",
    "AccountIdWithNoChildren": "33762",
    "AccountIdWithTickets": "174",
    "AccountIdWithNoTickets": "195",
    "TicketsUpdatedAfterDate": "2019-08-01 12:00:00:00.000",
    "CompanysCreatedAfterDate": "2019-08-01 12:00:00:00.000",
    "FutureDate": "",
    "SiteIdWithInformation": "1"
  },
  "email": {
    "deleteToDeletedItems": "true",
    "acceptedEmailAddress": "richard.taylor@maintel.co.uk",
    "batchsize":"50",
    "communicationApi":"https://localhost:44305/"
  },
  "email2": {
    "deleteToDeletedItems": "true",
    "acceptedEmailAddress": "iconportal@maintelsoftware.com"
  },
  "Sync": { "Interval": "10" }
} 